<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
</head>
<body>
	<div style="height:1000px;width:800px;background-color:grey;">
	<div style="height:1000px;width:200px;background-color:blue;float:left;">
	<div style="height:250px;width:200px;background-color:brown;;"></div>
	<div style="height:250px;width:200px;background-color:green;"></div>
	<div style="height:250px;width:200px;background-color:rebeccapurple;"></div>
	<div style="height:250px;width:200px;background-color:skyblue;;"></div>
	</div>
	<div style="height:1000px;width:600px;background-color:black;float:right;">
	<div style="height:1000px;width:100px;background-color:lightpink;float:left;"></div>
	<div style="height:1000px;width:100px;background-color:darkred;float:left;"></div>
	<div style="height:100px;width:600px;background-color:goldenrod;"></div>
	<div style="height:900px;width:100px;background-color:cornflowerblue;float:left;"></div>
    <div style="height:100px;width:600px;background-color:steelblue;"></div>
    <div style="height:800px;width:100px;background-color:violet;float:left;"></div>
    <div style="height:400px;width:600px;background-color:wheat;"></div>
     <div style="height:400px;width:600px;background-color:darkmagenta;"></div>

	</div>
	
</div>


</body>
</html>