<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task4</title>
	<link rel="stylesheet" type="text/css" href="task4.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div> 
		<div class="a">
			<button class="b">preview</button></a>
			<button class="c">html</button></a>
			<button class="d">CSS</button></a>
			<button class="e">Download</button></a> 
			<button class="f">actions</button></a>
		</div>
		
		<div class="g" ><center><img src="img11.jpeg"><br><b>Lalitha</b><br>Full Stack Developer<br>Bay area,sen francisco,CA<br><button>Follow</button>
			<button id="a">Message</button>
		</center><hr>
	<i class="fa-brands fa-google"></i><span>google</span>
	<p> https://bootday.com</p><hr>
	<i class="fa-brands fa-github"></i><span>github</span>
	<p>bootday</p><hr>
	<i class="fa-brands fa-twitter"></i><span>Twitter</span><p>bootday</p><hr>
	<i class="fa-brands fa-instagram"></i><span>Instagram</span><p>bootday</p><hr>
	<i class="fa-brands fa-facebook"></i><span>facebbok</span><p>bootday</p>
     </div>

		<div class="h" >
			<form>
					
					<label>Full name</label>&nbsp;
					<input type="text " name="name" value="Lalitha"><br><br>
					<label>Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="email " name="email" value="21MH1A4225@acoe.edu.in"><br><br>
					<label>Phone</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="Phone " name="Phone" value="9392488565"><br><br>
					<label>Mobile</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="Mobile " name="Mobile" value="9392488565"><br><br>
					<label>Address</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="Address" name="Address" value="ADB Road,Aditya,Surampalem"><br><br>
				</form>
				<center><input type="button" class="k" value="Save Changes"></center>
			</div>


			
		
		<div class="j">
			 <h3>Project Status</h3>
				<br>
				<label>Web Design</label><br>
				<progress value="90" max="100"></progress>
				<label>Website Markup</label><br>
				<progress value="60" max="100"></progress>
				<label>One Page</label><br>
				<progress value="70" max="100"></progress>
				<label>Mobile Template</label><br>
				<progress value="90" max="100"></progress>
				<label>Backend API</label><br>
				<progress value="60" max="100"></progress>


		</div>		
	</div>


</body>
</html>
