<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>DIFFERENCE - CV/RESUME TEMPLATE - Resume / CV</title>
	
	<meta name="description" content="">
	<meta name="author" content="mutationthemes">
	<meta name="copyright" content="mutationthemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-03-15T23:26:28+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-difference-cv-resume-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#description" title="Description">Description</a></li>
			<li><a href="#theme_installation" title="Theme installation">Theme installation</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#images" title="Images">Images</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#instagram_setup" title="Instagram setup">Instagram setup</a></li>
			<li><a href="#map_setup" title="Map setup">Map setup</a></li>
			<li><a href="#contact_from_setup" title="Contact from setup">Contact from setup</a></li>
			<li><a href="#credit" title="Credit">Credit</a></li>

		</ul>
		<div id="documenter_copyright">Copyright mutationthemes 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>DIFFERENCE - CV/RESUME TEMPLATE</h1>
	<h2>Resume / CV</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 03/15/2016</li>
	
	<li>by: mutationthemes</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#103;&#104;&#114;&#105;&#98;&#98;&#101;&#110;&#97;&#105;&#115;&#115;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#103;&#104;&#114;&#105;&#98;&#98;&#101;&#110;&#97;&#105;&#115;&#115;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="description">
	<div class="page-header"><h3>Description</h3><hr class="notop"></div>
<p>
	DIFFERENCE is an easy cutomizable cv/resume/v-card/portfolio/mini website template made entierly 95% with html and css it allows you to introduce yourself with the most important informations to your features clients or employers.</p>
<p>
	DIFFERENCE can be used also as a mini website for a small compagny that want to be introduced quickly and easly.</p>
<p>
	<br>
	The template is responsive that&#39;s allows it to view it in the mobile devices also.</p>
<p>
	<br>
	<em><strong>All the html ,css, javascript code are well organized and commented to make any change easy to do without any problems.</strong></em></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong>Features :</strong></p>
<p>
	&nbsp;</p>
<ol>
	<li>
		Unique Design</li>
	<li>
		Responsive layout</li>
	<li>
		Retina Ready</li>
	<li>
		Scrolling sections navigation</li>
	<li>
		Html 5 &amp; CSS3</li>
	<li>
		Easy to edit</li>
	<li>
		Google map</li>
	<li>
		Portfolio single page</li>
	<li>
		Filterabe portfolio</li>
	<li>
		Blog page</li>
	<li>
		Blog single page</li>
	<li>
		Pricing section</li>
	<li>
		Instagram feed</li>
</ol>
</section>
<section id="theme_installation">
	<div class="page-header"><h3>Theme installation</h3><hr class="notop"></div>
<p>
	When you download the main download file you finde several folder&nbsp; :</p>
<ol>
	<li>
		<strong>HTML</strong> folder this is the folder that contain all the files of the template</li>
	<li>
		<strong>LICENSES </strong>folder this folder contain the licenses of the elements used.</li>
	<li>
		<strong>DOCUMENTATION : </strong>this folder contain the documentation of the theme<strong> ,</strong>please read the documentation carefully for further information</li>
</ol>
<p>
	&nbsp;</p>
<p>
	You are concerned with the HTML folder because it contain the main files of the site.You can upload it to your server and start work with it, by doing the customization that you need, color , layout , content, image ......</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<p>
	<strong>Features :</strong></p>
<p>
	&nbsp;</p>
<ol>
	<li>
		Unique Design</li>
	<li>
		Responsive layout</li>
	<li>
		Retina Ready</li>
	<li>
		Scrolling sections navigation</li>
	<li>
		Html 5 &amp; CSS3</li>
	<li>
		Easy to edit</li>
	<li>
		Google map</li>
	<li>
		Portfolio single page</li>
	<li>
		Filterabe portfolio</li>
	<li>
		Blog page</li>
	<li>
		Blog single page</li>
	<li>
		Pricing section</li>
	<li>
		Instagram feed</li>
</ol>
</section>
<section id="images">
	<div class="page-header"><h3>Images</h3><hr class="notop"></div>
<p>
	<b>The images&nbsp; used in this template are not included with the main purchased files, but there are freebies and you can download them from&nbsp; : </b></p>
<ul>
	<li>
		Flickr.</li>
	<li>
		Unsplash.</li>
</ul>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p>
	DIFFERENCE uses fonttello and et-line&nbsp; icons , the template come with a set of icons that you can use as you want, and change the default icons to fit your needs.</p>
<p>
	You can find the list of the icons in the <strong>font.css</strong> in the <strong>css</strong>&nbsp; folder then you can choose the icon that you want and change it in the html code</p>
</section>
<section id="instagram_setup">
	<div class="page-header"><h3>Instagram setup</h3><hr class="notop"></div>
<p>
	DIFFERENCE come with instagram feed section to display user, popular or tags photo feeds inside your&nbsp; site, by default this area in the footer display a default set of images for demo purposes, but od cours you can display your own instagram fee, popular or tags photo feeds....</p>

<p>
	To change the instafeed widget located in the footer to display the images that want(your user feed, popular or tags photo feeds), simply open <strong>index.html file</strong> located in the <strong>HTML</strong> folder then locate the instagram feed setup section at the bottom of the page look for the line of codes that setup the instagram feed  then replace the userId and accessToken variables by yours.</p>

<p>
	&nbsp;</p>
<p>
	More info about instgram feed option can be found here :</p>
<p>
	&nbsp;</p>
<p>
	<a href="http://instafeedjs.com/">http://instafeedjs.com//</a></p>
</section>
<section id="map_setup">
	<div class="page-header"><h3>Map setup</h3><hr class="notop"></div>
<p>
	DIFFERENCE come with a map location section to locate your adress in google map. To setup your coordinate open <strong>index.html</strong> file then scroll down until you find the map script setup. You are concerned with the <strong>lat </strong>, <strong>lng </strong>values change them to your coordinate location in the map.</p>
</section>
<section id="contact_from_setup">
	<div class="page-header"><h3>Contact from setup</h3><hr class="notop"></div>
<p>
	DIFFERENCE come whith a good to go ajax contact form ready to use, you have to replace the adress of the recipient in the <strong>send.php</strong> file by your adresse.</p>
<p>
	To do that open the send.php file located in the main download file in any editor of your choice and go to the line 34&nbsp; and change the adress by your adresse.</p>
</section>
<section id="credit">
	<div class="page-header"><h3>Credit</h3><hr class="notop"></div>
<p>
	DIFFERENCE (HTML version)<br>
	Copyright &copy; 2016 MutationMedia. All rights reserved.<br>
	www.mutationmedia.net<br>
	Created by : mutationthemes.</p>
<p class="plain">
	&nbsp;</p>
</section>

	</div>
</body>
</html>