<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>form</title>
</head>
<body>
    <table style="border-collapse:collapse" border="">
    <tbody>
    		<tr>
    		<td rowspan="11">tcb</td>
    		<td>order no:</td>
    		<td colspan="3">#ABC001</td>
    		
    	</tr>
    	<tr>
    		
    		<td>order Date:</td>
    		<td colspan="3"> 23-Mar-2016</td>
            
    	</tr>
    	<tr>
    		
    		<td colspan="4"style="text-align:center">customer</td>
    		
    	</tr>
    	<tr>
    
    		<td>name:</td>
    		<td colspan="3">John papas</td>
    		
    	</tr>
    	<tr>
    		<td>Address:</td>
    		<td colspan="3">Independence Day 5th str,11511</td>
    		
    	</tr>
    	<tr>
    		
    		<td colspan="4"style="text-align:center">Order Details</td>
    		
    	</tr>
    	<tr>
    		
    		<td>1</td>
    		<td>of mice and men</td>
    		<td>book</td>
    		<td>10.00</td>
    	</tr>
    	<tr>
    		<td>2</td>
    		<td>Les Miserables</td>
    		<td>book</td>
    		<td>12:00</td>
    		
    	</tr>
    	
    	<tr>
    		<td>3</td>
    		<td>Game of Thrones-S01</td>
    		<td>DVD</td>
    		<td>50:00</td>
    		
    	</tr>
    	<tr>
    		
    		<td>4</td>
    		<td>Samsung Galaxy</td>
    		<td>Mobile Phone</td>
    		<td>200.00</td>
    	</tr>
    	<tr>
    		
    		<td colspan="3"style="text-align:right">total:</td>
    		<td>272.00</td>
    	</tr>
    	</tbody>

    	
    </table>
</body>
</html>