<!DOCTYPE html>

<html> 
    <head>
	
	
	 <!-- Metas -->
        <meta charset="utf-8">
        <title>DIFFERENCE - CV/RESUME TEMPLATE</title>
        <meta name="description" content="">
      	<meta name="viewport" content="width=device-width, initial-scale=1">


		<!-- Css -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/magnific-popup.css" type="text/css" rel="stylesheet" media="all" />
		<link href="css/font.css" rel="stylesheet" type="text/css"  media="all">
		<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/main.css"  rel="stylesheet" type="text/css" media="all"/>
		<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"  media="all">
		<link href="css/owl-carousel/owl.theme.css" rel="stylesheet"  media="all">
		
		
    </head>
    <body>
	

<!-- Preloader -->
<div class="loader">
		<!-- Loader inner -->
  <div class="loader-inner">
	<div class="sk-cube-grid">
	  <div class="sk-cube sk-cube1"></div>
	  <div class="sk-cube sk-cube2"></div>
	  <div class="sk-cube sk-cube3"></div>
	  <div class="sk-cube sk-cube4"></div>
	  <div class="sk-cube sk-cube5"></div>
	  <div class="sk-cube sk-cube6"></div>
	  <div class="sk-cube sk-cube7"></div>
	  <div class="sk-cube sk-cube8"></div>
	  <div class="sk-cube sk-cube9"></div>
	</div>
  </div>
<!-- End loader inner -->
</div>
<!-- End preloader-->

<!--Wrapper-->
<div id="wrapper">

	<!--Home section-->
	<section id="home" class="home">
		
		<!--Block content-->
		<div class="block-content ">
			
			<div class="block-teaser block-background-image large overlay" data-background="img/teaser/1.jpg">
				
					<!--Container-->
					<div class="container ">


						<!--Row-->
			            <div class="row">
				
				
							<div class="col-sm-12 ">
                            <h1 class="white ">Johanson Doe</h1>
							<h3 class="mt-20 white">Web Designer / Developer</h3>
                        </div>

						</div>
						<!--End row-->

					</div>
					<!--End container-->
	
		</div>
			</div>
			<!--End block content-->
		
	</section>
	<!--End home section-->
	
	
	<!--Navigation container-->
	<div class="nav-container base">
		
			<nav class="main-nav default">
		
				<!--Container-->
				<div class="container ">

					<!--Row-->
		            <div class="row">

			<div class="mobile-menu-holder">
			<a class="mobile-btn" href="#"><i class="icon-menu"></i></a>
			</div>

				</div>
				<!--End row-->
			</div>
			<!--End container-->
		
		
			<!--Container-->
			<div class="container ">

				<!--Row-->
	            <div class="row">
		
					<div class="col-sm-5 t-center">
						
							<ul class="menu first">
							<li><a 	href="index.html">Home<i class="icon-home"></i></a></li>
							<li><a  href="index.html#about">About<i class="icon-user"></i></a></li>
							<li><a  href="index.html#resume">Resume<i class="icon-doc-text-inv"></i></a></li>
							</ul>
					</div>
					
					<div class="col-sm-2 pd-0 t-center">
						<div class="img-profile">
							<img src="img/testimonial/1.jpg" alt="">
						</div>
						
						<div class="name-profile">
							<h5><a class="scroll" href="#home">Johanson Doe<span>Web Designer / Developer</span></a></h5>
						</div>
					</div>
					
					
					<div class="col-sm-5 t-center">
							<ul class="menu second">
							<li><a  href="index.html#portfolio">Portfolio<i class="icon-camera"></i></a></li>
							<li><a  href="blog.html">Blog<i class="icon-chat"></i></a></li>
							<li><a  href="index.html#contact">Contact<i class="icon-paper-plane"></i></a></li>
							</ul>
					</div>
		
					</div>
					<!--End row-->
					
				</div>
				<!--End container-->
				
				</nav>
	</div>
	<!--End navigation container-->

			<!--Blog section-->
			<section id="blog" class="blog pt-100 pb-10 bg-grey">
				
				<!--Block content-->
				<div class="block-content">

								<!--Container-->
								<div class="container ">
									<!--Row-->
						            <div class="row">
											<div class="col-md-12">

											<div class="block-title mb-60">
												<h2 class="title">The Blog</h2>
											</div>
											</div>
									</div>
										<!--End row-->

											<!--Row-->
								            <div class="row">
									
									
											<div class="block-posts">
												
												<div class="col-md-8  ">

											<!--Post-->
											<div class="post mb-60">
												<!--Post media-->
												<div class="post-media">
												<img src="img/blog/1.jpg" alt=""/>
												</div>
												<!--End post media-->

												<!--Post details-->
												<div class="post-details bg-white pb-20">
											<h4 class="uppercase pt-15 pb-15">How to become a brilliant blogger</h4>

													<!--Post meta-->
													<div class="post-meta t-center pt-10 pb-10">
														<ul class="clearfix">
														<li class="date">10 Fev</li>
														<li><i class="icon-user-1"></i><span>by<a href="#"> admin</a></span></li>
														<li><i class="icon-layout"></i><span>Tagged in<a href="#"> Web Design</a></span></li>
														<li><i class="icon-comment"></i><span>Comments<a href="#"> (2)</a></span></li>
														</ul>
													</div>
													<!--End post meta-->


													<p class="pt-15">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
														
														<br><br>
														Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
														                                </p>
													
													
													
													
														<div class="block-quote ">
												<i class="icon-quote"></i>
											<blockquote>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
											totam rem aperiam, eaque ipsa quae ab illo
											inventore veritatis et quasi architecto beatae vitae dicta.</blockquote>
																	</div>

												</div>
												<!--End post details-->


											</div>
											<!--End post-->

											<!--Block comment-->
											<div class="block-comment mt-100 mb-100">

													<div class="block-title mb-60">
														<h2 class="title">Comments<span class="cm-count"> (2)</span></h2>
													</div>
													
													
														<ul class="comments bg-white clearfix">
																<li>
																<div class="comment"> 

																<div class="author-img">
																	<img alt="" src="img/comment/1.jpg">
																		<div class="reply-btn">
																		<a href="#replyForm" class="link">
																		Reply</a></div>

																</div>  
																<div class="comment-content">
																	<div class="comments-info">
																		<div class="author"><a href="#">Benaissa Ghrib</a></div>
																		<div class="date"><a href="#">July 19, 2013 at 12 am</a></div>
																	</div>
																	<p class="expert">Pellentesque habitant morbi tristique senectus 
																	et netus et malesuada fames ac turpis egestas. Curabitur tempor
																	 vehicula porta. Phasellus magna arcu, commodo non porta vulputate,
																	 mattis eget lacus. Nulla eget leo ipsum.</p>
																													</div>


																		</div>

																</li>

																<li class="replys children">
																		<div class="comment children">
																		<div class="author-img">
																			<img alt="" src="img/comment/2.jpg">

																				<div class="reply-btn">
																				<a href="#replyForm" class="link">
																				Reply</a></div>

																		</div> 


																<div class="comment-content">
																<div class="comments-info">
																<div class="author"><a href="#">Benaissa Ghrib</a></div>
																<div class="date"><a href="#">July 19, 2013 at 12 am</a></div>
																</div>
																<p class="expert">Pellentesque habitant morbi tristique senectus et netus et malesuada fames
																ac turpis egestas. Curabitur tempor vehicula porta.
																Phasellus magna arcu, commodo non porta vulputate, mattis eget lacus. Nulla eget leo ipsum.</p>
																</div>


																</div>
																</li>


																<li>
																	<div class="comment"> 

																<div class="author-img">
																<img src="img/comment/3.jpg" alt="">

																	<div class="reply-btn">
																	<a href="#replyForm" class="link">
																	Reply</a></div>

																</div>  
																<div class="comment-content">
																<div class="comments-info">
																	<div class="author"><a href="#">Benaissa Ghrib</a></div>
																	<div class="date"><a href="#">July 19, 2013 at 12 am</a></div>
																</div>
																<p class="expert">Pellentesque habitant morbi tristique senectus 
																et netus et malesuada fames ac turpis egestas. Curabitur tempor
																 vehicula porta. Phasellus magna arcu, commodo non porta vulputate,
																 mattis eget lacus. Nulla eget leo ipsum.</p>
																												</div>


																	</div>
																</li>


														</ul>

												</div>
												<!--End block comment-->

												
											<!--Block reply-->
											<div class="block-reply mt-100 mb-100">

													<div class="block-title mb-60">
														<h2 class="title">Leave a comment</h2>
													</div>

													<form action="#" class="reply-form bg-white clearfix">

													<!--Input columns-->
													<div class="input-columns clearfix">

													<div class="column1">
														<div class="column-inner">
													<input type="text" name="name" id="name" value="" placeholder="Name *">
													</div>
													</div>

													<!--Column-->
													<div class="column2">
														<div class="column-inner">
													<input type="text" name="email" id="email" value="" placeholder="Email *">
													</div>
													</div>
													<!--End column-->

													</div>
													<!--End input columns-->

													<input type="text" name="website" id="website" value="" placeholder="WebSite">
													<textarea rows="10" cols="45" id="message" placeholder="Message *" name="message"></textarea>
													<input type="submit" class="but opc brd  white submit" value="Post a comment">
													</form>

												</div>
												<!--End block reply-->
																			

											</div>	
											
																						
											<div class="col-md-4 ">
												<div class="block-sidebar bg-grey clearfix">

														<div class="blog-widget">
															<h6 class="mb-20">Search</h6>
														<form class="search-form" action="#">
												        <input type="text" title="Search for:" name="s" value="" placeholder="Search…">
												        <input type="submit" value="">
													<i class="icon-search"></i>
												      </form>
														</div>


															<div class="blog-widget">
																<h6 class="mb-20">Recent Posts</h6>

																<ul class="latest-post dark">
																<li><a href="#">Distracted by the readable content 
																	<i class="icon-right-open-mini"></i>
																</a>
																<span>December 14, 2016</span></li>
																<li><a href="#">When looking at its layout 
																	<i class="icon-right-open-mini"></i>
																</a>
																<span>Spetember 20, 2015</span></li>
																<li><a href="#">The point of using Lorem Ipsum
																	<i class="icon-right-open-mini"></i>
																</a>
																<span>August 24, 2015</span></li>
															</ul>


															</div>


																<div class="blog-widget">
																	<h6 class="mb-20">Categories</h6>

																		<ul class="list">

																			<li><a href="#">Web Design (10)</a></li>
																			<li><a href="#">Wordpress (2)</a></li>
																			<li><a href="#">Html/Css (6)</a></li>
																			<li><a href="#">Branding (20)</a></li>
																			<li><a href="#">Animation (4)</a></li>
																		</ul>


																</div>

																<div class="blog-widget">
																	<h6 class="mb-20">Text widget</h6>

																<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
																	doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
																	  qui ratione voluptatem sequi nesciunt. </p>


																</div>

																		<div class="blog-widget">
																			<h6 class="mb-20">Archives</h6>

																				<ul class="list">
																				<li><a href="#">Juin 2013</a></li>
																				<li><a href="#">July 2013</a></li>
																				<li><a href="#">October 2013</a></li>
																				<li><a href="#">November 2013</a></li>
																				<li><a href="#">December 2013</a></li>
																			</ul>


																		</div>

																		<div class="blog-widget">
																			<h6 class="mb-20">Meta</h6>

																				<ul class="list">
																				<li><a href="#">Log in</a></li>
																				<li><a href="#">Entries <abbr title="">RSS</abbr></a></li>
																				<li><a href="#">Comments <abbr title="">RSS</abbr></a></li>
																				<li><a href="#">WordPress.org</a></li>						
																				</ul>


																		</div>

													</div>
											</div>

											</div>

											</div>
												<!--End row-->


									</div>
									<!--End container-->

						</div>
						<!--End block content-->
				

			</section>
			<!--End blog section-->

			<!--Footer-->
			<footer class="footer t-center pt-80 pb-80">
				
						<!--Container-->
						<div class="container">

							<!--Row-->
							<div class="row">
						
						<div class="col-md-12">
				
				<ul class="socials round pb-20">
					
						<li><a href="#"><i class="icon-facebook-circled"></i><span>Facebook</span></a></li>
						<li><a href="#"><i class="icon-twitter-circled"></i><span>Twitter</span></a></li>
						<li><a href="#"><i class="icon-linkedin-circled"></i><span>Linkedin</span></a></li>
						<li><a href="#"><i class="icon-dribbble-circled"></i><span>Dribbble</span></a></li>
			</ul>
			
			<hr>
			
			<p class="pt-20">&copy; 2016 all rights reserved. A product of <a href="http://www.mutationmedia.net" target="_blank">Mutationthemes</a>.</p>
			
			
			
			</div>
			
				</div>
				<!--End row-->

			</div>
			<!--End container-->
				
				
			</footer>
			<!--End footer-->

</div>
<!--End wrapper-->

				
	
<!--Javascript-->	
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/masonry.min.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.appear.min.js" type="text/javascript"></script>
<script src="js/placeholders.min.js" type="text/javascript"></script>
<script src="js/easing.js" type="text/javascript"></script>
<script src="js/jquery.ui.totop.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>

<!-- Google analytics -->


<!-- End google analytics -->


    </body>
</html>
