<!DOCTYPE html>

<html>
    <head>
	
	
	 <!-- Metas -->
        <meta charset="utf-8">
        <title>DIFFERENCE - CV/RESUME TEMPLATE</title>
        <meta name="description" content="">
      	<meta name="viewport" content="width=device-width, initial-scale=1">


		<!-- Css -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/magnific-popup.css" type="text/css" rel="stylesheet" media="all" />
		<link href="css/font.css" rel="stylesheet" type="text/css"  media="all">
		<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/main.css"  rel="stylesheet" type="text/css" media="all"/>
		<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"  media="all">
		<link href="css/owl-carousel/owl.theme.css" rel="stylesheet"  media="all">

    </head>
    <body>
    
<!-- Preloader -->
<div class="loader">
		<!-- Loader inner -->
  <div class="loader-inner">
	<div class="sk-cube-grid">
	  <div class="sk-cube sk-cube1"></div>
	  <div class="sk-cube sk-cube2"></div>
	  <div class="sk-cube sk-cube3"></div>
	  <div class="sk-cube sk-cube4"></div>
	  <div class="sk-cube sk-cube5"></div>
	  <div class="sk-cube sk-cube6"></div>
	  <div class="sk-cube sk-cube7"></div>
	  <div class="sk-cube sk-cube8"></div>
	  <div class="sk-cube sk-cube9"></div>
	</div>
  </div>
<!-- End loader inner -->
</div>
<!-- End preloader-->

<!--Wrapper-->
<div id="wrapper">

	<!--Home section-->
	<section id="home" class="home">
		
		
		<!--Block content-->
		<div class="block-content ">
			
			
			<div class="block-teaser block-background-image large overlay" data-background="img/teaser/1.jpg">
				
					<!--Container-->
					<div class="container ">


						<!--Row-->
			            <div class="row">
				
				
							<div class="col-sm-12 ">
                            <h1 class="white ">Johanson Doe</h1>
							<h3 class="mt-20 white mb-200">Web Designer / Developer</h3>
                        </div>

						</div>
						<!--End row-->

							<!--Row-->
				            <div class="row">


								<div class="col-sm-6 ">
	                            	  <a href="#" class="but opc ico white"><i class="icon-print-1"></i>Print Out My CV</a>                      
								</div>
								
								
								<div class="col-sm-6 t-right">
	                            	 <p class="white short-email">Do you have any questions ? Write to me at <a href="mailto:ghribbenaissa@gmail.com">contact@gmail.com</a> </p>                       
								</div>

							</div>
							<!--End row-->

					</div>
					<!--End container-->
		</div>
			</div>
			<!--End block content-->

	</section>
	<!--End home section-->

	<!--Navigation container-->
	<div class="nav-container base">

			<nav class="main-nav default">
			
				<!--Container-->
				<div class="container ">

					<!--Row-->
		            <div class="row">
			
			<div class="mobile-menu-holder">
			<a class="mobile-btn" href="#"><i class="icon-menu"></i></a>
			</div>
			
				</div>
				<!--End row-->
			</div>
			<!--End container-->

			<!--Container-->
			<div class="container ">

				<!--Row-->
	            <div class="row">
		
					<div class="col-sm-5 t-center">
						
							<ul class="menu first">
							<li><a 	class="scroll" href="#home">Home<i class="icon-home"></i></a></li>
							<li><a  class="scroll" href="#about">About<i class="icon-user"></i></a></li>
							<li><a  class="scroll" href="#resume">Resume<i class="icon-doc-text-inv"></i></a></li>
							</ul>
					</div>
					
					<div class="col-sm-2 pd-0 t-center">

						<div class="img-profile">
							<img src="img/testimonial/1.jpg" alt="">
						</div>
						
						<div class="name-profile">
							<h5><a class="scroll" href="#home">Johanson Doe<span>Web Designer / Developer</span></a></h5>
						</div>
					</div>
					
					<div class="col-sm-5 t-center">
							<ul class="menu second">
							<li><a class="scroll" href="#portfolio">Portfolio<i class="icon-camera"></i></a></li>
							<li><a  class="scroll" href="#blog">Blog<i class="icon-chat"></i></a></li>
							<li><a  class="scroll" href="#contact">Contact<i class="icon-paper-plane"></i></a></li>
							</ul>
					</div>
		
					</div>
					<!--End row-->
					
					

				</div>
				<!--End container-->
				
				</nav>
	</div>
	<!--End navigation container-->
	
	
	<!--About section-->
	<section id="about" class="about">
		
			<!--Block content-->
			<div class="block-content clearfix">
				
				<div class="block-about one bg-grey-1 ">
					
					<div class="block-title">
						<h2 class="title">Who am I ?</h2>
					</div>
					
						<h5 class="lead mt-40">A Talented Web Designer / Developer Located In Our Lovely Earth</h5>
						
						<p class="mt-20">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							 quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
							
						<a href="#" class="but brd ico white mt-30"><i class="icon-down-circled2 "></i>Download My CV</a>
					
				</div>
				
				<div class="block-about two bg-grey-2 ">
					
						<div class="block-title">
							<h2 class="title">Personal Info</h2>
	
						</div>

									<ul class="mt-40 info">
									<li><span>Birthdate</span> : 09/04/1982</li>
									<li><span>Phone</span> : + 123-456-789-456</li>
									<li><span>Email</span> : support@mutationmedia.net</li>
									<li><span>Skype</span> : Johanson_Doe </li>
									<li><span>Freelance</span> : Available</li>
									<li><span>Adresse</span> : 1234 Street Road, City Name, IN 567 890.</li>
									</ul>

									<ul class="mt-20 socials">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-gplus"></i></a></li>
									<li><a href="#"><i class="icon-pinterest"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-dribbble"></i></a></li>
									<li><a href="#"><i class="icon-vimeo"></i></a></li>
									<li><a href="#"><i class="icon-flickr"></i></a></li>
							</ul>
						
						
				</div>
				
				
				<div class="block-about three bg-grey-1">
	
						<div class="block-title">
							<h2 class="title">My Expertise</h2>
						</div>
						
						<div class="block-expertise mt-40">
							
							
							<!--Expertise-->
							<div class="expertise mb-20 clearfix">
								
								<div class="exp-ico">
									<span class="ico">
									<i class="ic-desktop"></i>
									</span>
								</div>

								<div class="exp-det">
									<h6>Web Design</h6>
									<p>Aliquip ex ea commodo consequat.</p>
								</div>
		
							</div>
							<!--Expertise-->
							
							
							
							<!--Expertise-->
							<div class="expertise mb-20 clearfix">
								
								<div class="exp-ico">
									<span class="ico">
									<i class="ic-lock"></i>
									</span>
								</div>

								<div class="exp-det">
									<h6>Web Development</h6>
									<p>Sed do eiusmod tempor incididunt.</p>
								</div>
		
							</div>
							<!--Expertise-->
							

							<!--Expertise-->
							<div class="expertise clearfix">
								
								<div class="exp-ico">
									<span class="ico">
									<i class="ic-phone"></i>
									</span>
								</div>

								<div class="exp-det">
									<h6>Mobile Design</h6>
									<p>Ut enim ad minim veniam exercion.</p>
								</div>
		
							</div>
							<!--Expertise-->
							
							
						</div>
						
				</div>
				
			</div>
			<!--End block content-->
		
	</section>
	<!--End about section-->
	
			<!--Resume section-->
			<section id="resume" class="resume pt-100 pb-80">
		
		
					<!--Container-->
					<div class="container ">

						<!--Row-->
			            <div class="row">
				
							<div class="col-md-12">
				
							<div class="block-title mb-60">
								<h2 class="title">My Resume</h2>
							</div>
							</div>
				
							</div>
							<!--End row-->
							
								<!--Row-->
					            <div class="row masonry">
							
							
							<!--Block content-->
							<div class="block-content">
								
								
								<div class="col-md-4 col-sm-6 resume-boxe masonry">
									
									<div class="inner-resume-boxe">
									
										<div class="block-icon"><i class="ic-toolbox"></i></div>
										<div class="block-title">
											<h3 class="title medium">Expertise</h3>
										</div>
										
										<div class="timeline mt-40">
											
											<div class="exp">
											<div class="hgroup mb-5">
												<h4>WebDesigner &ndash; Mutation Media </h4>
												<h6>Feb 2015 &ndash; <span class="current">Current</span></h6>
											</div>
											<p>Ut enim ad minim veniam, quis nostrud exerc, irure dolor in reprehend.

												 </p>
											</div>
											
											<div class="exp">
											<div class="hgroup mb-5">
												<h4>Web Developer &ndash; Mutation Media  </h4>
												<h6>Sept 2015 &ndash; Nov 2015</h6>
											</div>
											<p>Ut enim ad minim veniam, quis nostrud exerc, irure dolor in reprehend.

												 </p>
											</div>
	
										</div>
										</div>
									
								</div>

									<div class="col-md-4 col-sm-6 resume-boxe masonry">
										
										
										<div class="inner-resume-boxe">

											<div class="block-icon"><i class="ic-pencil"></i></div>
											<div class="block-title">
												<h3 class="title medium">Education</h3>
											</div>

											<div class="timeline mt-40">

												<div class="edu">
												<div class="hgroup mb-5">
													<h4>Bachelor Degree &ndash; Mutation Media </h4>
													<h6>Feb 2015 &ndash; Nov 2015</h6>
												</div>
												<p>Ut enim ad minim veniam, quis nostrud exerc, irure dolor in reprehend.

													 </p>
												</div>


												<div class="edu">
												<div class="hgroup mb-5">
													<h4>Master Degree &ndash; Mutation Media  </h4>
													<h6>Sept 2015 &ndash; Nov 2015</h6>
												</div>
												<p>Ut enim ad minim veniam, quis nostrud exerc, irure dolor in reprehend.

													 </p>
												</div>

													<div class="edu">
													<div class="hgroup mb-5">
														<h4>School Of Science &ndash; Mutation Media  </h4>
														<h6>May 2015 &ndash; Sept 2015</h6>
													</div>
													<p>Ut enim ad minim veniam, quis nostrud exerc, irure dolor in reprehend.

														 </p>
													</div>


											</div>
											</div>

									</div>
								
										<div class="col-md-4 col-sm-6 resume-boxe masonry">

											<div class="inner-resume-boxe">

												<div class="block-icon"><i class="ic-tools-2"></i></div>
												<div class="block-title">
													<h3 class="title medium">Skills</h3>
												</div>
	
												<div class="skills mt-40 ">
													
													<ul class="skill-list clearfix">
														<li>
															<h4>HTML/CSS</h4>
															<div class="rating">
															<span></span>
															<span></span>
															<span></span>
															<span></span>
															<span class="transparent"></span>	
															</div>
														</li>
														<li>
															<h4>Jquery</h4>
															<div class="rating">
															<span></span>
															<span></span>
															<span></span>
															<span></span>
															<span class="transparent"></span>	
															</div>
														</li>
													
														<li>
															<h4>Photoshop</h4>
															<div class="rating">
															<span></span>
															<span></span>
															<span></span>
															<span></span>
															<span class="transparent"></span>	
															</div>
														</li>
														<li>
															<h4>Illustrator</h4>
															<div class="rating">
															<span></span>
															<span></span>
															<span></span>
															<span class="transparent"></span>
															<span class="transparent"></span>	
															</div>
														</li>
														

													</ul>
													
												</div>

												</div>

										</div>
								
												<div class="col-md-4 col-sm-6 resume-boxe masonry">

													<div class="inner-resume-boxe">

														<div class="block-icon"><i class="ic-mic"></i></div>
														<div class="block-title">
															<h3 class="title medium">Languages</h3>
														</div>

														<div class="skills mt-40 ">

															<ul class="skill-list clearfix">
																<li>
																	<h4>English</h4>
																	<div class="rating">
																	<span></span>
																	<span></span>
																	<span></span>
																	<span></span>
																	<span class="transparent"></span>	
																	</div>
																</li>
																<li>
																	<h4>French</h4>
																	<div class="rating">
																	<span></span>
																	<span></span>
																	<span></span>
																	<span class="transparent"></span>
																	<span class="transparent"></span>	
																	</div>
																</li>
																<li>
																	<h4>Spanish</h4>
																	<div class="rating">
																	<span></span>
																	<span></span>
																	<span class="transparent"></span>
																	<span class="transparent"></span>
																	<span class="transparent"></span>	
																	</div>
																</li>
															
															</ul>

														</div>

														</div>

												</div>

												<div class="col-md-4 col-sm-6 resume-boxe masonry">


													<div class="inner-resume-boxe">

														<div class="block-icon"><i class="ic-telescope"></i></div>
														<div class="block-title">
															<h3 class="title medium">Interests</h3>
														</div>

														<div class="hb-list mt-40 ">

																<ul>
																	<li>
																		<span><i class="ic-megaphone"></i></span>
																		<h6>Music</h6>
																	</li>
																	
																	<li>
																		<span><i class="ic-strategy"></i></span>
																		<h6>Gaming</h6>
																	</li>
																	
																	
																	<li>
																		<span><i class="ic-hotairballoon"></i></span>
																		<h6>Travel</h6>
																	</li>
																	
																	
																	
																	<li>
																		<span><i class="ic-basket"></i></span>
																		<h6>Cooking</h6>
																	</li>
																	
																	
																</ul>

														</div>

														</div>

												</div>

													<div class="col-md-4 col-sm-6 resume-boxe masonry">


														<div class="inner-resume-boxe">

															<div class="block-icon"><i class="ic-wallet"></i></div>
															<div class="block-title">
																<h3 class="title medium">Assets</h3>
															</div>

															<div class="ast-list mt-40 ">

																<ul>
																	<li>
																		<span>Responsible</span>
																		<span>Diligence</span>
																		<span>Labour</span>
																	</li>
																	
																	<li>
																		<span>Rigor</span>
																		<span>Creative</span>
																		<span>Funny</span>
																	</li>
																	
																	<li>
																		<span>Great Communicator</span>
																		<span>Flexible</span>
																	</li>
																	
																	
																</ul>

															</div>



															</div>

													</div>
								
							</div>
							<!--End block content-->

							</div>
							<!--End row-->

							<!--Row-->
				            <div class="row">

						
							<!--Block content-->
							<div class="block-content mt-50 pb-80 clearfix">
								
								
								<ul class="fact-list">
									<li class="col-sm-3">
										<div class="inner-fact clearfix">
										<span class="ico-fact"><i class="ic-hourglass"></i></span>
										<div class="desc-fact"><span class="count">400</span>Project Finished</div>
										</div>
									</li>
									
									<li class="col-sm-3">
										<div class="inner-fact clearfix">
										<span class="ico-fact"><i class="ic-trophy"></i></span>
										<div class="desc-fact"><span class="count">320</span>Instagram Selfie</div>
										</div>
									</li>
									
									<li class="col-sm-3">
										<div class="inner-fact clearfix">
										<span class="ico-fact"><i class="ic-lightbulb"></i></span>
										<div class="desc-fact"><span class="count">5623</span>Coffee Drinked</div>
										</div>
									</li>
									
									<li class="col-sm-3">
										<div class="inner-fact clearfix">
										<span class="ico-fact"><i class="ic-heart"></i></span>
										<div class="desc-fact"><span class="count">1400</span>Facebook Likes</div>
										</div>
									</li>
								</ul>
								
								
							</div>
							<!--End block content-->

								</div>
								<!--End row-->

						</div>
						<!--End container-->

						<!--Block content-->
						<div class="block-content bg-grey  pt-100 pb-80">
							
							
								<!--Container-->
								<div class="container ">

									<!--Row-->
						            <div class="row">
											<div class="col-md-12">

											<div class="block-title mb-60">
												<h2 class="title">Services</h2>
											</div>
											</div>
									</div>
										<!--End row-->
										
		
								<!--Row-->
					            <div class="row">
									
									<div class="block-service clearfix">
										<div class="col-sm-4 img">
											<img src="img/img-service.jpg" alt="">
										</div>
										
										
										
										<div class="col-sm-4">
											<ul class="block-list-services mt-60">
												<li class="mb-60 clearfix">
													<div class="serv-ico">
														<span class="ico">
														<i class="ic-shield"></i>
														</span>
													</div>
													
													
													<div class="serv-det">
													<h5 class="mb-10">Great Support</h5>
													<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua tu enim ad minim veniam.</p>
												</div>
													
													
											</li>
											
											
											<li class="mb-60 clearfix">
												<div class="serv-ico">
													<span class="ico">
													<i class="ic-hotairballoon"></i>
													</span>
												</div>
												
												
												<div class="serv-det">
												<h5 class="mb-10">Print &amp; Branding</h5>
												<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua tu enim ad minim veniam.</p>
											</div>
												
												
										</li>
										
											
											<li class=" mb-60 clearfix">
												<div class="serv-ico">
													<span class="ico">
													<i class="ic-megaphone"></i>
													</span>
												</div>
												
												
												<div class="serv-det">
												<h5 class="mb-10">Marketing</h5>
												<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua tu enim ad minim veniam.</p>
											</div>
												
												
										</li>

										
											
											</ul>
										</div>
										
											<div class="col-sm-4">
												<ul class="block-list-services mt-60">
													<li class="mb-60 clearfix">
														<div class="serv-ico">
															<span class="ico">
															<i class="ic-key"></i>
															</span>
														</div>


														<div class="serv-det">
														<h5 class="mb-10">development</h5>
														<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua tu enim ad minim veniam.</p>
													</div>


												</li>

												<li class="mb-60 clearfix">
													<div class="serv-ico">
														<span class="ico">
														<i class="ic-lightbulb"></i>
														</span>
													</div>


													<div class="serv-det">
													<h5 class="mb-10">Branding</h5>
													<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua tu enim ad minim veniam.</p>
												</div>


											</li>

												<li class=" clearfix">
													<div class="serv-ico">
														<span class="ico">
														<i class="ic-laptop"></i>
														</span>
													</div>


													<div class="serv-det">
													<h5 class="mb-10">Web Design</h5>
													<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua tu enim ad minim veniam.</p>
												</div>


											</li>


												</ul>
											</div>
										
									</div>
						
						
								</div>
								<!--End row-->

							
									</div>
									<!--End container-->
							
						</div>
						<!--End block content-->

						<!--Block content-->
							<div class="block-content clearfix  t-center pt-60 pb-60">

									<!--Container-->
									<div class="container ">

										<!--Row-->
							            <div class="row">


											<div class="block-client clearfix ">

												<ul id="client-carousel">
													<li><img src="img/logo/l1.png" alt=""></li>
													<li><img src="img/logo/l2.png" alt=""></li>
													<li><img src="img/logo/l3.png" alt=""></li>
													<li><img src="img/logo/l4.png" alt=""></li>
													<li><img src="img/logo/l5.png" alt=""></li>
													<li><img src="img/logo/l6.png" alt=""></li>
													<li><img src="img/logo/l7.png" alt=""></li>
													<li><img src="img/logo/l8.png" alt=""></li>

												</ul>	

											</div>

										</div>
										<!--End row-->

									</div>
									<!--End container-->


								</div>
								<!--End block content-->
								

								<!--Block content-->
						<div class="block-content t-center block-background-image medium overlay" data-background="img/parallax/5.jpg">
									
									<div class="block-testi ">
										
										<!--Container-->
										<div class="container">
											
											
											<!--Row-->
											<div class="row">
										
										<div class="col-md-12">
											
											
											<!--Testi thumbs-->
											<div class="testi-thumbs">
												<ul class="thumbs">
													<li><a class="t-active" href="#testi-1"><img src="img/testimonial/1.jpg" alt="" ><span></span></a></li>
													<li><a href="#testi-2"><img src="img/testimonial/2.jpg" alt=""><span></span></a></li>
													<li><a href="#testi-3"><img src="img/testimonial/3.jpg" alt=""><span></span></a></li>
													<li><a href="#testi-4"><img src="img/testimonial/4.jpg" alt=""><span></span></a></li>
													<li><a href="#testi-5"><img src="img/testimonial/5.jpg" alt=""><span></span></a></li>
												</ul>
												
												
												<h3 class="white mt-50 mb-20">Peaple appreciate working with difference vCard</h3>

											</div>
											 <!--End testi thumbs-->
											

											<!--Testi details-->
											<div class="testi-details mt-10">

												<!--Testi details single-->
												<div id="testi-1" class="td first">
														<blockquote class="mb-40">Being the richest man in the cemetery doesn't matter to me.
													Going to bed at night saying we've done<br> something wonderful... that's what matters to me</blockquote>
													<h6>Tim Cook</h6>
													<span> CEO and Founder</span>
												</div>
												<!--End testi details single-->


													<!--Testi details single-->
													<div id="testi-2" class="td">
															<blockquote class="mb-40">If you keep your eye on the profit, you’re going to skimp on the product.
																 But if you focus on making<br> really great products, then the profits will follow.</blockquote>
														<h6>Steve Jobs</h6>
														<span> CEO and Founder</span>
													</div>
													<!--End testi details single-->


													<!--Testi details single-->
													<div id="testi-3" class="td">
															<blockquote class="mb-40">Being the richest man in the cemetery doesn't matter to me.
														Going to bed at night saying we've done<br> something wonderful... that's what matters to me</blockquote>
														<h6>Tim Cook</h6>
														<span>CEO and Founder</span>
													</div>
													<!--End testi details single-->


													<!--Testi details single-->
													<div id="testi-4" class="td">
																<blockquote class="mb-40">If you keep your eye on the profit, you’re going to skimp on the product.
																	 But if you focus on making<br> really great products, then the profits will follow.</blockquote>
														<h6>Steve Jobs</h6>
														<span>CEO and Founder</span>
													</div>
													<!--End testi details single-->


													<!--Testi details single-->
													<div id="testi-5" class="td">
															<blockquote class="mb-40">Being the richest man in the cemetery doesn't matter to me.
														Going to bed at night saying we've done<br> something wonderful... that's what matters to me</blockquote>
														<h6>Tim Cook</h6>
														<span>CEO and Founder</span>
													</div>
													<!--End testi details single-->


											</div>
											<!--End testi details-->

										</div>
										
										</div>
										<!--End row-->
										
										</div>
										<!--End container-->
										
									</div>
									
								</div>
								<!--End block content-->

								<!--Block content-->
								<div class="block-content mt-100">
									
									
									<div class="block-pricing ">
										
										
										<!--Container-->
										<div class="container">	
											
									<!--Row-->
						            <div class="row">

										<div class="col-md-12">

										<div class="block-title mb-60">
											<h2 class="title">Packs Pricing</h2>
										</div>
										</div>

										</div>
										<!--End row-->

											
											<!--Row-->
											<div class="row">
										
												<div class="block-table clearfix t-center">
													
										<div class="col-md-3 col-sm-6">

											<div class="table pt-50 pb-40">
											

												<h6>Starter</h6>
												<div class="block-price mt-50 mb-40">
													<span class="dollar">$</span>
													<span class="price">30</span>
													<span class="per">/mo</span>
												</div>
												
												
												<ul>
	                                            <li>Branding</li>
	                                            <li>Logo Design</li>
	                                            <li>Web Design</li>
	                                            <li><span>Web Development</span></li>
	                                            <li><span>Apps Design</span></li>
	                                            <li><span>Apps SDK</span></li>
	                                            <li><span>SEO Optimization</span></li>
	                                        </ul>
												
												
												<a class="but brd mt-40 white" href="#">Order Now</a>
												
											</div>
											
											
											
										</div>
										
										
											<div class="col-md-3 col-sm-6">

												<div class="table pt-50 pb-40">
												

													<h6>Intermediate</h6>
													<div class="block-price mt-50 mb-40">
														<span class="dollar">$</span>
														<span class="price">60</span>
														<span class="per">/mo</span>
													</div>
													
													
													<ul>
		                                           		 <li>Branding</li>
			                                            <li>Logo Design</li>
			                                            <li>Web Design</li>
			                                            <li>Web Development</li>
			                                            <li><span>Apps Design</span></li>
			                                            <li><span>Apps SDK</span></li>
			                                            <li><span>SEO Optimization</span></li>
		                                        </ul>
													
													<a class="but brd mt-40 white" href="#">Order Now</a>
													
												</div>
												
												
											</div>
											
											
												<div class="col-md-3 col-sm-6">

													<div class="table pt-50 pb-40">
													
														<h6>Professional</h6>
														<div class="block-price mt-50 mb-40">
															<span class="dollar">$</span>
															<span class="price">120</span>
															<span class="per">/mo</span>
														</div>
														
														
														<ul>
			                                           		 <li>Branding</li>
					                                            <li>Logo Design</li>
					                                            <li>Web Design</li>
					                                            <li>Web Development</li>
					                                            <li>Apps Design</li>
					                                            <li><span>Apps SDK</span></li>
					                                            <li><span>SEO Optimization</span></li>
			                                        </ul>
														
														<a class="but brd mt-40 white" href="#">Order Now</a>
													</div>
													
												</div>
														
												
													<div class="col-md-3 col-sm-6">

														<div class="table pt-50 pb-40">
														
															<h6>Advanced</h6>
															<div class="block-price mt-50 mb-40">
																<span class="dollar">$</span>
																<span class="price">240</span>
																<span class="per">/mo</span>
															</div>


															<ul>
				                                           		 <li>Branding</li>
						                                            <li>Logo Design</li>
						                                            <li>Web Design</li>
						                                            <li>Web Development</li>
						                                            <li>Apps Design</li>
						                                            <li>Apps SDK</li>
						                                            <li>SEO Optimization</li>
				                                        </ul>
				
				
														<a class="but brd mt-40 white" href="#">Order Now</a>


														</div>
														
													</div>
														
														
												</div>
										
										</div>
										<!--End row-->
										
										<!--End row-->
										<div class="row">
											
											<div class="col-sm-12">
												<div class="block-more-info mt-20">
													<p class="short-email">* For further info or questions, please send me an email at <a href="#">contact@gmail.com</a></p>
												</div>
											</div>
											
										</div>
										<!--End row-->

										</div>
										<!--End container-->
										
									</div>
									
									
								</div>
								<!--End block content-->			

			</section>
			<!--End resume section-->
			

			<!--Portfolio section-->
			<section id="portfolio" class="portfolio bg-grey  pt-100 pb-50">
				
				<!--Block content-->
				<div class="block-content">

								<!--Container-->
								<div class="container ">

									<!--Row-->
						            <div class="row">
											<div class="col-md-12">

											<div class="block-title mb-60">
												<h2 class="title">Portfolio</h2>
											</div>
											</div>
									</div>
										<!--End row-->
										
										<!--Block works-->
										<div class="block-works">
										
										<!--Row-->
										<div class="row">
											
											<div class="col-sm-12">
												
												<!--Block filter-->
												<div class="block-filter mb-50">
												<ul class="filter">
													<li><a class="active" href="#" data-filter="all">All</a></li>
													<li><a href="#" data-filter="web">Web Design</a></li>
													<li><a href="#" data-filter="graphic">Graphic Design</a></li>
													<li><a href="#" data-filter="motion">Motion Graphic</a></li>
											</ul>

											</div>
											<!--End block filter-->
												
											</div>
	
										</div>
										<!--End row-->
										
											<!--Row-->
											<div class="row masonry">
												
												<div class="col-md-3 col-sm-6  masonry item-block">
													
													<div class="item web">
													<a href="project_single.html">
														<div class="desc">
														<span>in web design</span>
														<h5>Project Name</h5>
														
														</div>
												
												<img src="img/portfolio/1.jpg" alt="">
												</a>
												
												</div>
												</div>
																								
												<div class="col-md-3 col-sm-6  masonry item-block">

													<div class=" item web ">
													<a href="img/portfolio/2.jpg" class="popup">
														<div class="desc">
														<span>in web design</span>
														<h5>Project Name</h5>
														
														</div>

												<img src="img/portfolio/2.jpg" alt="">
												</a>

												</div>
												</div>
												
												
												<div class="col-md-3 col-sm-6  masonry item-block">

													<div class=" item graphic">
													<a href="img/portfolio/3.jpg" class="popup">
														<div class="desc">
														<span>in graphic design</span>
														<h5>Project Name</h5>
														
														</div>

												<img src="img/portfolio/3.jpg" alt="">
												</a>

												</div>
												</div>
												
												
										
											<div class="col-md-3 col-sm-6  masonry item-block">

												<div class=" item graphic">
												<a href="img/portfolio/4.jpg" class="popup">
													<div class="desc graphic">
													<span>in graphic design</span>
													<h5>Project Name</h5>
													
													</div>

											<img src="img/portfolio/4.jpg" alt="">
											</a>

											</div>
											</div>
											
											
												<div class="col-md-3 col-sm-6 masonry item-block">

													<div class=" item graphic">
													<a href="img/portfolio/5.jpg" class="popup">
														<div class="desc">
														<span>in graphic design</span>
														<h5>Project Name</h5>
														
														</div>

												<img src="img/portfolio/5.jpg" alt="">
												</a>

												</div>
												</div>
												
												
												
											<div class="col-md-3 col-sm-6 masonry item-block">

												<div class=" item web">
												<a href="img/portfolio/6.jpg" class="popup">
													<div class="desc">
													<span>in web design</span>
													<h5>Project Name</h5>
													
													</div>

											<img src="img/portfolio/6.jpg" alt="">
											</a>

											</div>
											</div>
											
											
												<div class="col-md-3 col-sm-6 masonry item-block">

													<div class=" item motion">
													<a class="popup-vimeo" href="https://vimeo.com/67429593">
														<div class="desc">
														<span>in motion design</span>
														<h5>Project Name</h5>
														
														</div>

												<img src="img/portfolio/7.jpg" alt="">
												</a>

												</div>
												</div>
											
													<div class="col-md-3 col-sm-6 masonry item-block">

														<div class=" item motion">
														<a class="popup-youtube" href="https://www.youtube.com/watch?v=gTFljCRnGN4">
															<div class="desc">
															<span>in motion design</span>
															<h5>Project Name</h5>
															
															</div>

													<img src="img/portfolio/9.jpg" alt="">
													</a>

													</div>
													</div>
													
													
														<div class="col-md-3 col-sm-6 masonry item-block">

															<div class=" item web">
															<a href="http://www.mutationmedia.net/" target="_blank" >
																<div class="desc">
																<span>in web design</span>
																<h5>Project Name</h5>
																
																</div>

														<img src="img/portfolio/10.jpg" alt="">
														</a>

														</div>
														</div>
												
											</div>
											<!--End row-->	


												</div>
												<!--End block works-->
							

									</div>
									<!--End container-->

						</div>
						<!--End block content-->
				

			</section>
			<!--End portfolio section-->
						
			<!--Blog section-->
			<section id="blog" class="blog pt-100">
				
				<!--Block content-->
				<div class="block-content">


								<!--Container-->
								<div class="container ">

									<!--Row-->
						            <div class="row">
											<div class="col-md-12">

											<div class="block-title mb-60">
												<h2 class="title">Latest News</h2>
											</div>
											</div>
									</div>
										<!--End row-->
										
											<!--Row-->
								            <div class="row">
									
									
											<div class="block-posts">
												
												<div class="col-md-4 col-sm-4  ">
													
													
										<!--Post-->
										<div class="post latest">
											<!--Post media-->
											<div class="post-media">
												<img src="img/blog/1.jpg" alt="">
											</div>
											<!--End post media-->
											
											<!--Post details-->
											<div class="post-details latest pb-20">
												<h4 class="uppercase pt-15 pb-15"><a href="blog_single.html">Raw Introduction</a></h4>
												
												<!--Post meta-->
												<div class="post-meta t-center pt-10 pb-10">
													<ul class="clearfix">
													<li class="date">03 May</li>
													<li><i class="icon-user-1"></i><span>by<a href="#"> admin</a></span></li>
													<li><i class="icon-comment"></i><span>Comments<a href="#"> (2)</a></span></li>
													</ul>
												</div>
												<!--End post meta-->
												
												
											<p class="pt-15 pb-20">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
													 Ut enim ad minim veniam, quis nostrud exercitation.</p>
												
												
												<a class="more" href="blog_single.html">read more <span>&rarr;</span> </a>
												
												
											</div>
											<!--End post details-->
											
										</div>
										<!--End post-->
										</div>
												
										<div class="col-md-4 col-sm-4">


											<!--Post-->
											<div class="post latest">
												<!--Post media-->
												<div class="post-media">
													<img src="img/blog/2.jpg" alt="">
												</div>
												<!--End post media-->

												<!--Post details-->
												<div class="post-details latest pb-20">
													<h4 class="uppercase pt-15 pb-15"><a href="blog_single.html">Mobile Design</a></h4>

													<!--Post meta-->
													<div class="post-meta t-center pt-10 pb-10">
														<ul class="clearfix">
														<li class="date">10 Fev</li>
														<li><i class="icon-user-1"></i><span>by<a href="#"> admin</a></span></li>
														<li><i class="icon-comment"></i><span>Comments<a href="#"> (2)</a></span></li>
														</ul>
													</div>
													<!--End post meta-->


													<p class="pt-15 pb-20">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
														 Ut enim ad minim veniam, quis nostrud exercitation.</p>


													<a class="more" href="blog_single.html">read more <span>&rarr;</span> </a>


												</div>
												<!--End post details-->

											</div>
											<!--End post-->
											</div>		
																							
											<div class="col-md-4 col-sm-4  ">


											<!--Post-->
											<div class="post latest">
												<!--Post media-->
												<div class="post-media">
													<img src="img/blog/3.jpg" alt="">
												</div>
												<!--End post media-->

												<!--Post details-->
												<div class="post-details latest pb-20">
													<h4 class="uppercase pt-15 pb-15"><a href="blog_single.html">Reading &amp; Blogging</a></h4>

													<!--Post meta-->
													<div class="post-meta t-center pt-10 pb-10">
														<ul class="clearfix">
														<li class="date">05 Sept</li>
														<li><i class="icon-user-1"></i><span>by<a href="#"> admin</a></span></li>
														<li><i class="icon-comment"></i><span>Comments<a href="#"> (2)</a></span></li>
														</ul>
													</div>
													<!--End post meta-->


								<p class="pt-15 pb-20">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
														 Ut enim ad minim veniam, quis nostrud exercitation.</p>


													<a class="more" href="blog_single.html">read more <span>&rarr;</span> </a>


												</div>
												<!--End post details-->

											</div>
											<!--End post-->
											</div>	
												
											</div>
									
									
											</div>
												<!--End row-->
									

													<!--Row-->
										            <div class="row">
														
														<div class="col-sm-12 t-center">
						                            	  <a class="but brd  white mt-80 mb-80 " href="blog.html">View All Blog Posts</a>                      
													</div>
													
												</div>
													<!--End row-->
									
									</div>
									<!--End container-->

						</div>
						<!--End block content-->
				

			</section>
			<!--End blog section-->
			
				<!--Contact section-->
				<section id="contact" class="contact">

					<!--Block content-->
					<div class="block-content">
						
						
						<!--Block contact-->
						<div class="block-contact">
						<div id="map">
							
						</div>

						<div class="contact-overlay bg-grey-dark">
							
								<div class="block-title mb-60">
									<h2 class="title white">Send a Message</h2>
								</div>
								
								<div class="block-form">
									
									<form class="contact-form clearfix" method="post" action="send.php">
										<input type="text" placeholder="Name *" value="" id="name" name="name">
										<input type="text" placeholder="Email *" value="" id="email" name="email">
										<input type="text" placeholder="Subject" value="" id="subject" name="subject">
									<textarea name="message" placeholder="Message *" id="message" cols="45" rows="10"></textarea>
									<input type="submit" value="Send Message" class="but opc white submit">
									</form>

									<!--Contact form message-->
									<div id="success"><h2>Your message has been sent. Thank you!</h2></div>
									<div id="error"><h2>Sorry your message can not be sent.</h2></div>
									<!--End contact form message-->
	
								</div>
							
						</div>

						</div>
						<!--End block contact-->
		
						</div>
						<!--End block content-->
						
							<!--Block content-->
							<div class="block-content bg-grey pt-80 pb-80">
						
						<!--Container-->
						<div class="container">
							
							<!--Row-->
							<div class="row">
								
								
								<div class="block-info-holder clearfix">
								
								<div class="col-sm-4">
									
									<div class="block-info">
									<div class="info-ico">
										<span class="ico">
										<i class="ic-phone"></i>
										</span>
									</div>


									<div class="info-det">
									<h5 class="mb-10">Call Me</h5>
									<p>Office : + 123-456-789-456<br>
									Cell : + 126-156-489-756</p>
								</div>


							</div>
									
								</div>
																
								<div class="col-sm-4">
									
									<div class="block-info">
									<div class="info-ico">
										<span class="ico">
										<i class="ic-streetsign"></i>
										</span>
									</div>


									<div class="info-det">
									<h5 class="mb-10">Address</h5>
									<p>1234 Street Road<br> City Name, IN 567 890.</p>
								</div>


							</div>
									
								</div>

								<div class="col-sm-4">
									
									<div class="block-info">
									<div class="info-ico">
										<span class="ico">
										<i class="ic-clock"></i>
										</span>
									</div>


									<div class="info-det">
									<h5 class="mb-10">Work hours</h5>
									<p>
									Monday - Friday : 09am - 18pm<br>
									Saturday : 09am - 1pm
									</p>
								</div>


							</div>
									
								</div>
								
							</div>
								
							</div>
							<!--End row-->
							
						</div>
						<!--End container-->
						

						</div>
						<!--End block content-->

						<!--Block content-->
						<div class="block-content  t-center">
							
							
							<!--Container-->
							<div class="container">

								<!--Row-->
								<div class="row">
							
							<div class="col-md-12">
								
								
							<div class="block-feed">
								<h6 class="uppercase mt-20 mb-20"><i class="icon-instagram"></i>Instagram</h6>
								
								<ul class="insta-Feed" id="instafeed"></ul>
								
							</div>
							
							</div>
							
								</div>
								<!--End row-->

							</div>
							<!--End container-->

						</div>
						<!--End block content-->

			</section>
			<!--End contact section-->

			<!--Footer-->
			<footer class="footer t-center pt-60 pb-60">
				
						<!--Container-->
						<div class="container">

							<!--Row-->
							<div class="row">
						
						<div class="col-md-12">
								
				<ul class="socials round pb-20">
					
					<li><a href="#"><i class="icon-facebook-circled"></i><span>Facebook</span></a></li>
					<li><a href="#"><i class="icon-twitter-circled"></i><span>Twitter</span></a></li>
					<li><a href="#"><i class="icon-linkedin-circled"></i><span>Linkedin</span></a></li>
					<li><a href="#"><i class="icon-dribbble-circled"></i><span>Dribbble</span></a></li>
			</ul>
			
			<hr>
			
			<p class="pt-20">&copy; 2016 all rights reserved. A product of <a href="http://www.mutationmedia.net" target="_blank">Mutationthemes</a>.</p>
			
			</div>
			
				</div>
				<!--End row-->

			</div>
			<!--End container-->
				
				
			</footer>
			<!--End footer-->

</div>
<!--End wrapper-->

				
<!--Javascript-->	
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/masonry.min.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.appear.min.js" type="text/javascript"></script>
<script src="js/timer.js" type="text/javascript"></script>
<script src="js/placeholders.min.js" type="text/javascript"></script>
<script src="js/instafeed.min.js" type="text/javascript"></script>
<script src="js/easing.js" type="text/javascript"></script>
<script src="js/jquery.ui.totop.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

<script>

(function($) {
  "use strict";



// Instagram feed setup

var instaFeed = new Instafeed({
        get: 'user',
        userId: '305801553',
        accessToken: '305801553.1677ed0.3d872300c10c4ff687868875ee8abc5d',
		limit: 5,
		template: '<li><a href="{{link}}"><img src="{{image}}"/></a></li>'
    });
instaFeed.run();






// Google map location

		var styles = [
				        {
				            stylers: [
				                { saturation: -100 }

				            ]
				        },{
				            featureType: 'road',
				            elementType: 'geometry',
				            stylers: [
				                { hue: "#74b7b0" },
				                { visibility: 'simplified' }
				            ]
				        },{
				            featureType: 'road',
				            elementType: 'labels',
				            stylers: [
				                { visibility: 'on' }
				            ]
				        }
				      ],

				       lat = -33.867487,
				       lng = 151.20699,

				      customMap = new google.maps.StyledMapType(styles,
				          {name: 'Styled Map'}),
				      mapOptions = {
				          zoom: 14,
						scrollwheel: false,
						disableDefaultUI: true,
				          center: new google.maps.LatLng( lat, lng ),
				          mapTypeControlOptions: {
				              mapTypeIds: [google.maps.MapTypeId.ROADMAP]
				          }
				      },
				      map = new google.maps.Map(document.getElementById('map'), mapOptions),
				      myLatlng = new google.maps.LatLng( lat, lng ),




				      marker = new google.maps.Marker({
				        position: myLatlng,
				        map: map,
						icon: {
						            url: 'img/marker.png',
						            scaledSize: new google.maps.Size(36, 58)
						        }
				      });
				      map.mapTypes.set('map_style', customMap);
				      map.setMapTypeId('map_style');

})(jQuery);

</script>

<!-- Google analytics -->


<!-- End google analytics -->


    </body>
</html>
