<!DOCTYPE html>
 
<html>
    <head>
	
	
	 <!-- Metas -->
        <meta charset="utf-8">
        <title>DIFFERENCE - CV/RESUME TEMPLATE</title>
        <meta name="description" content="">
      	<meta name="viewport" content="width=device-width, initial-scale=1">


		<!-- Css -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/magnific-popup.css" type="text/css" rel="stylesheet" media="all" />
		<link href="css/font.css" rel="stylesheet" type="text/css"  media="all">
		<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/main.css"  rel="stylesheet" type="text/css" media="all"/>
		<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"  media="all">
		<link href="css/owl-carousel/owl.theme.css" rel="stylesheet"  media="all">

    </head>
    <body class="bg-grey">
	
<!-- Preloader -->
<div class="loader">
		<!-- Loader inner -->
  <div class="loader-inner">
	<div class="sk-cube-grid">
	  <div class="sk-cube sk-cube1"></div>
	  <div class="sk-cube sk-cube2"></div>
	  <div class="sk-cube sk-cube3"></div>
	  <div class="sk-cube sk-cube4"></div>
	  <div class="sk-cube sk-cube5"></div>
	  <div class="sk-cube sk-cube6"></div>
	  <div class="sk-cube sk-cube7"></div>
	  <div class="sk-cube sk-cube8"></div>
	  <div class="sk-cube sk-cube9"></div>
	</div>
  </div>
<!-- End loader inner -->
</div>
<!-- End preloader-->

<!--Wrapper-->
<div id="wrapper" class="mt-80  mb-80">
	
	<!--Don't remove this line-->
	<nav class="main-nav" style="display:none;"></nav>
	
		<!--Portfolio single-->
	<section id="portfolio" class=" pt-60 pb-60 ">
	
	<!--Container-->
	<div class="container bg-white pt-100 pb-100">
		
		
			<div class="row ">

			<div class="col-md-12">

									<div class="col-md-8 col-md-offset-2">
									<div class="block-title mb-30 ">
										<h2 class="title">Amazing Branding</h2>
									</div>
									<hr class="mb-50">
									</div>

									<!--Block content-->	
									<div class="block-content ">
										
										<div class="block-nav-work mb-60">

											<ul>
											<li><a class="but brd white" href="#"><i class="icon-left-open-mini"></i></a></li>
											<li><a class="but brd white" href="index.html"><i class="icon-cancel-1"></i></a></li>
											<li><a class="but brd white" href="#"><i class="icon-right-open-mini"></i></a></li>
											</ul>
										</div>

										<div class="block-single mb-60 clearfix">
											<div class="col-md-8 col-md-offset-2">
												<h1 class="large-title mb-20 uppercase">Project
												 <br>Case Study</h1>
													<p class="margBSSmall">Sed ut perspiciatis unde omnis iste natus error
													 sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
													 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
													 vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.Sed ut perspiciatis unde omnis iste natus error
													 sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
													 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
													 vitae dicta sunt explicabo. Nemo enim ipsam voluptatem. </p>
													
													<hr>
													
													<ul>
														
														 <li>Job :
							                                    <strong>Branding &amp; Development</strong>
							                                </li>
									
						                                <li>Client :
						                                    <strong>Carlose Smith</strong>
						                                </li>
						
						
														 <li>Year :
							                                    <strong>Mars , 2015</strong>
							                                </li>
						                               
						                                <li>Agency :
						                                    <strong>Mutation Media</strong>
						                                </li>
						                            </ul>
						
											</div>
										</div>
										
										
										<div class="block-single  mb-60 clearfix">
											
											<div class="col-md-8 col-md-offset-2">
											<img src="img/portfolio/5.jpg" alt="">
											</div>
										</div>
										
										
											<div class="block-single  mb-60 clearfix">
												<div class="col-md-8 col-md-offset-2">
												<img src="img/portfolio/6.jpg" alt="">
												</div>
											</div>
											
											
											
											<div class="block-single  mb-60 clearfix">
												<div class="col-md-8 col-md-offset-2">
												<img src="img/portfolio/10.jpg" alt="">
												</div>
											</div>
											
											
											<div class="block-single  mb-60 clearfix">
												<div class="col-md-8 col-md-offset-2">
												<img src="img/portfolio/2.jpg" alt="">
												</div>
											</div>
											
											<div class="block-share t-center mb-40 clearfix">

														<ul class="socials round pb-20">

														<li><a href="#"><i class="icon-facebook-circled"></i><span>Facebook</span></a></li>
														<li><a href="#"><i class="icon-twitter-circled"></i><span>Twitter</span></a></li>
														<li><a href="#"><i class="icon-linkedin-circled"></i><span>Linkedin</span></a></li>
														<li><a href="#"><i class="icon-dribbble-circled"></i><span>Dribbble</span></a></li>
													</ul>
													
													<hr>
											
											
												</div>
									
										<div class="block-btn t-center">
											<a class="but brd white" href="#">View Project Online</a>

										</div>
								
									</div>
									<!--End block content-->

									
									</div>
									
									
										</div>
										<!--End row-->

		</div>
		<!--End  container-->

		</section>
			<!--End portfolio single-->

</div>
<!--End wrapper-->

				
	
<!--Javascript-->	
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/masonry.min.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.appear.min.js" type="text/javascript"></script>
<script src="js/placeholders.min.js" type="text/javascript"></script>
<script src="js/easing.js" type="text/javascript"></script>
<script src="js/jquery.ui.totop.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>





<script>

</script>


<!-- Google analytics -->


<!-- End google analytics -->


    </body>
</html>
